Level 9
#########################################
#P #   #     #K   # #             # #   #
# # # # # # ### # # ### ### # # # # ### #
#   #   # #   #     #   # # # # # #   # #
# ### # ##### # ### # # # ### # # # ### #
# #   # # # #     # # #   #   #         #
# ### ### # ##### # # # # ########### ###
#   # # # #   #   #   # # #   #   #     #
### # # # ### ##### ####### ### ### ### #
# #     #   #     #     #   # #       # #
# # # ### ##### ### ### ### # # ### #####
#   #   #   #   # #   #     #     #   # #
##### ### ### ### ############# # # ### #
#           #         #         # #   # #
####### # # ##### # # # ####### ####### #
# #     # # #   # # # #     # # #       #
# # # # ### # ### # ### ##### # # ##### #
#   # #   #       #           #     #   #
#######################################D#