Level 7
#################################
#P    #             #   #       #
# # ##### ############# # ##### #
# #   # #       #     #   #   # #
# ### # # ########### # ##### # #
#   #     #                   #K#
# # ### ############# ###########
# # #       # #             # # #
# ### ### ### # ####### ### # # #
# #   # # #     #       #     # #
# ##### # # ############### # # #
#   #               #       # # #
# ### ########### ##### ##### # #
# #       # # # #   #       #   #
#   #   #           #       # # #
###############################D# 
