Final Level: Impossible
#####################################################################################################
#P# #   # # # #     #   #   #                             #   # #       #   # #   #   #       #   # #
# # # ### # # # ##### # ### ##### ######### ##### # ### ### ### # ### ### ### # # # ### # # ### ### #
#   # # # # # # #     #     #   # #     #   # # # #   #   #         # #   #   # #     # # #     #   #
# ### # # # # # # ##### ### # # # # # ####### # # ##### ####### ### ### # # ### # ### ######### # ###
#   #         # #   # #   # # #     #   #   #   #     #   #   #   # #   # #     # # # # #       #   #
# ### ##### # # ##### # # ### ####### ##### ### # ### ### ### # # # ### # # ####### ### # # ####### #
#       #   #       #   # # #   # #     #   # #   #   # # #     # #   # #     # #       # # # #   # #
##### ####### # # # ### ### ### # # ### ### # ### ### # ### ### ### ##### # # # ##### # # ### # ### #
#             # # #     #   #   #   #     # #     #     #   # #   #   # # # # # # #   # #           #
##### # ####### ####### # ####### ####### # # ### # ### ### # ##### ### # ##### # # ####### #########
#     #     # #       #       #       #   #   #   #   #         #     #   #   # #       # #         #
### ### ##### # # # ##### # # # ### # ### ### ### ##### ### ####### ### ##### # # ####### # # # #####
#   #   # # # #   #     # # #   #   #   # #   # #   # # #       #   #   # #       #         # #     #
##### # # # # ####### ### ##### ##### ### ### # ##### # ##### ######### # ### # # ######### # # #####
#   # #       #               # # #   # # #     #   #   #         #         # # #   #     # # # # # #
# # # # # ####### ### ### ### # # ##### # # ### ### # # ####### ##### ##### # # # ##### ##### ### # #
# #   # # #   #   #   # # # # #         # #   # # #   # # #         # #       # #     # #   #     # #
######### ### # ####### # # # ########### # # # # ### ### ### ##### # # ### # ######### ### # ##### #
# #   #           #         # #   # #   # # # #     # #         # #   #   # #   # # #             # #
# # ### ############### ##### ### # ### # # # ####### ######### # ####### ### ### # # ### ####### # #
# # # #     #   # # #     #     #       # # #   #       #       # #       # #   #     #         # # #
# # # # ### ### # # # # # # # # ####### ### ##### ####### ##### # ####### # # ############# ##### # #
#     # #   #       # # # # # # #           #   # # #     # #   #   # #     #     # # #     #   # # #
### # ### ### ### # ##### ##### # ### ##### ### # # ####### ### ### # # # ######### # ##### # # # # #
# # #       # #               # #   #   # #   #       #     # # #     # #     #   # #   # # # #     #
# # ### # ### ### # ### ### # ### # # # # # # ######### # ### ####### # ##### ### # # # # # # ### # #
#   #   # #   #   # #   #   # # # # # #   # # #   # #   #     #           # # # #     #     # #   # #
### ####### ### # ### ####### # ### ### ####### ### ##### # ######### ##### ### ##### ### # # #######
#   #         # # # #   #         #   #   #       #   # # # #   # #             #     #   # #     # #
# # ### ### ### # # ######### ### ### ### ##### # ### # # # ### # ### ### # # ### ########### ##### #
# #   # #   # # #     #   #     # # #   # #     # #   #   # #   #       # # #         # # #   #     #
########### # ####### # # # # ### # ### ##### # ### # # ### ### # ### ### # ########### # # ####### #
#   #   # # #         # #   #   # #   #   #   #   # #     #   # # # # #   #   # # # # #   #     #   #
# ### ### ### # ### ##### ### ### # ####### # ### # # ####### # ### # ####### # # # # # # # # ### ###
#     #   #   #   #     #   # #       #     # # # # # #     # # #   # #     #           # # # #     #
# ##### ##### ##### # # # ### # ##### ### ##### # ### ### ##### ### ##### # # # ### # # ######### ###
#   #   # # # #   # # #     # # # # #   #     # #   #       # #   # # #   #   # #   # # #           #
### # ### # # # # ### ######### # # ####### ### ### # ### # # ### # # # # ### ### ##### # ##### #####
#             #K#           #                   #       # #         #   # #     #   #     #         #
###################################################################################################D# 