Level 8
#####################################
#P       #   #       # #   # #      #
# ####### ##### ### # ### # ### ### #
# # #       # # #     #   #   #   # #
# # # # ### # ### # # # # # ##### ###
#   # # #   #   # # # # #          K#
# ##### # ##### ### ##### ### ### ###
# #   # # #   #   # #   #   # # # # #
# # ### # # ##### # # # ##### # ### #
#       #   #     #   # #           #
# ### # # # # # # ### # # # # ##### #
#   # # # #   # #   # #   # # #   # #
### ####### ### ### # ####### # # ###
#         #   #   #     # #   # #   #
# ##### # ######### ### # ### ##### #
#   #   #       #   #     #         #
###################################D# 